.loading {
    position: fixed;
    color: white;
    font-size: 5rem;
}
.cover-text {
    width: 100vw;
    height: 200vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    color: #EC2D2D;
}

.lorem-text {
    font-size: 30px;
    text-align: justify;
}

.scroll-text {
    font-size: 140px;
    line-height: 130px;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
}

.attributions {
    position: fixed;
    z-index: 20;
    bottom: 5px;
    left: 5px;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

a {
    margin-top: 0.5rem;
    font-family: sans-serif;
    color: white;

}

@media screen and (max-width: 790px) {
    .lorem-text {
        font-size: 15px;
    }

    .scroll-text {
        font-size: 45px;
        line-height: 40px;
    }
}

@media screen and (max-width: 400px) {
    .lorem-text {
        font-size: 10px;
    }

    .scroll-text {
        font-size: 40px;
        line-height: 35px;
        padding-right: 7px;
        padding-left: 7px;
    }
}